NODE_ENV = development
PORT=3030
USER=ANUBHAV
PASSWORD=ANUBHAV
DATABABASE_PASSWORD=anubahvb11
DATABASE = mongodb+srv://anubhavb11:<password>@cluster0.e5ymlmp.mongodb.net/natours?retryWrites=true&w=majority

